BinomialProbabilityQuestionSheet.xaml

<Window x:Class="ApStatisticsApplicationUI.AllWindows.BinomialProbabilityQuestionSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI.AllWindows"
        mc:Ignorable="d"
        Title="BinomialProbabilityQuestionSheet" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Binomial Probability" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue"/>
        <Grid Grid.Column="0" Grid.Row ="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Total Trials" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />
            <TextBlock Text="Successful Trials" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />
            <TextBlock Text="Success Probability" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />
            <TextBox x:Name="TotalTrialBox" Grid.Row="1" Grid.Column="0" Text="Hello world" Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBox x:Name="SuccessfulTrialBox" Grid.Row="1" Grid.Column="1" Text="Hello world" Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBox x:Name="SuccessfulProbabilityBox" Grid.Row="1" Grid.Column="2" Text="Hello world" Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Content="Go Back" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue" Click="BackButton_Click"/>
            <Button x:Name="AnswerButton" Grid.Column="1" Content="Get Answer" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue" Click="AnswerButton_Click"/>
        
        </Grid>
        
    </Grid>
</Window>
