GeometricProbabilityQuestionSheet.xaml

<Window x:Class="ApStatisticsApplicationUI.GeometricProbabilityQuestionSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI"
        mc:Ignorable="d"
        Title="GeometricProbabilityQuestionSheet" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Geometric Probability" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue"/>
        <Grid Grid.Column="0" Grid.Row ="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Number of interest" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />
            <TextBlock Text="Probability" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />

            <TextBox x:Name="NumberOfInterest" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="0" Text="Hello world" Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBox x:Name="Probability" VerticalContentAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="1" Text="Hello world" Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
           
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="BackButton_Click" Grid.Column="0" Content="Go Back" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue"/>
            <Button x:Name="AnswerButton" Click="AnswerButton_Click" Grid.Column="1" Content="Get Answer" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue"/>

        </Grid>
    </Grid>
</Window>
