StartUpWindow.xaml

<Window x:Class="ApStatisticsApplicationUI.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="AP Statistics calculator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontWeight="Medium" FontSize="25"/>
        <Button x:Name="ChiSquButton" Grid.Column="0" Grid.Row="1" Background="Azure" BorderThickness="0.5" Content="Chi Square Statistics" FontFamily="DengXian" FontWeight="Medium" FontSize="20" Click="ChiSquButton_Click"/>
        <Button x:Name="BinomialProbability" Grid.Column="0" Grid.Row="2" Background="Bisque" BorderThickness="0.5" FontFamily="DengXian" FontWeight="Medium" FontSize="20" Content="Binomial Probability" Click="BinomialProbability_Click"/>
        <Button x:Name="GeometricProbability" Content ="Geometric Probability" Click="GeometricProbability_Click" Grid.Column="0" Grid.Row="3" Background="Azure" BorderThickness="0.5" FontFamily="DengXian" FontWeight="Medium" FontSize="20"/>
        <Button x:Name="ZIntervals" Content="Z Intervals" Click="ZIntervals_Click" Grid.Column="0" Grid.Row="4" Background="Bisque" BorderThickness="0.5" FontFamily="DengXian" FontWeight="Medium" FontSize="20"/>
        <Button x:Name="TIntervals" Content ="T Intervals" Click="TIntervals_Click" Grid.Column="0" Grid.Row="5" Background="Azure" BorderThickness="0.5" FontFamily="DengXian" FontWeight="Medium" FontSize="20"/>
        <Button x:Name="ZTests" Click="ZTests_Click" Content ="Z-Tests" Grid.Column="0" Grid.Row="6" Background="Bisque" BorderThickness="0.5" FontFamily="DengXian" FontWeight="Medium" FontSize="20"/>
        <Button x:Name="TTests" Click="TTests_Click" Content ="T-Tests" Grid.Column="0" Grid.Row="7" Background="Azure" BorderThickness="0.5" FontFamily="DengXian" FontWeight="Medium" FontSize="20"/>
        
    </Grid>
</Window>
 