TTestsQuestionSheet.xaml

<Window x:Class="ApStatisticsApplicationUI.TTestsQuestionSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI"
        mc:Ignorable="d"
        Title="TTestsQuestionSheet" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="numberOfSampleButtons" Click="numberOfSampleButtons_Click" Content="one" FontSize="20" Background="AliceBlue" FontFamily="dengxian" Grid.Column="0"/>
            <TextBlock  Text="Sample T test for Population means" FontFamily="dengxian" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
            
            <RadioButton x:Name="ValuesRadio" Click="ValuesRadio_Click" GroupName="InputValues" IsChecked="True" Grid.Column="2" VerticalAlignment="Center" Content="Values"/>
            <RadioButton x:Name="ListRadio" Click="ListRadio_Click" GroupName="InputValues" Grid.Column="2" VerticalAlignment="Bottom" Content="List"/>
            
            
        </Grid>
        <Grid x:Name="OneSample" Grid.Row="1" Visibility="Visible" IsEnabled="True" Margin="10">
            <Grid x:Name="OneSampleValuesGrid" Grid.Row="1" Visibility="Visible" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.ColumnSpan="2" Grid.Row="0" Text="H_0: mu = " VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="OSNullHypothesisTextBox" FontSize="20"  Grid.Row="0" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Text="H_a: mu" VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
                <Button x:Name="OSChangeSignButton" VerticalAlignment="Center" Click="OSChangeSignButton_Click" Background="Bisque" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Content="!=" Padding="5" FontSize="35" />
                <TextBox x:Name="OSAltHypothesisTextBox" TextChanged="OSAltHypothesisTextBox_TextChanged" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="OSNullPopProp" Text="&lt;--- null mean" FontSize="15"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock x:Name="OSAltPopProp" Text="&lt;--- null mean" FontSize="15" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />

                <TextBlock Text="Sample Success num:" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="OSSuccessTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Background="Azure" />
                <TextBlock x:Name="OSTotalSampleSizeTextBlock" Text="  Total Sample Size:" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="OSSampleSizeTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Background="Azure" />
                <TextBlock x:Name="OSTotalAlphaTextBlock" HorizontalAlignment="Center" Text="  Alpha:" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="OSAlphaTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Background="Azure"/>
                <TextBlock x:Name="OSStandDevTextBlock" Text="Population SD:" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="OSStandardDevTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="3" Background="Azure"/>
            </Grid>
            <Grid x:Name="OneSampleListGrid" Grid.Row="1" Visibility="Hidden" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <TextBlock  Grid.ColumnSpan="2" Grid.Row="0" Text="H_0: mu = " VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="OVNullHypothesisTextBox" FontSize="20"  Grid.Row="0" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Text="H_a: mu" VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
                <Button x:Name="OVChangeSignButton" Click="OSChangeSignButton_Click" Background="Bisque" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Content="!=" Padding="5" VerticalAlignment="Top" FontSize="35" />
                <TextBox x:Name="OVAltHypothesisTextBox" TextChanged="OSAltHypothesisTextBox_TextChanged" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="OVNullPopProp" Text="&lt;--- null mean" FontSize="15"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock x:Name="OVAltPopProp" Text="&lt;--- null mean" FontSize="15" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBox x:Name="OVValuesList" Padding="15" Text="Hello World" TextWrapping="WrapWithOverflow"  FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                <TextBlock Text="Alpha Level:" Padding="6" FontFamily="dengxian" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="OVAlphaTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="dengxian" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="0,10"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="TwoSample" Grid.Row="1" Visibility="Hidden" IsEnabled="False" Margin="10">
            <Grid x:Name="TwoSampleValuesGrid" Grid.Row="1" Visibility="Visible" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="H_0: mu_1 - mu_2" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="TSNullHypothesisTextBox" Grid.Row="0" Grid.Column="2" Text="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="H_0: mu_1 - mu_2" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
                <Button x:Name="TSChangeSignButton" Click="TSChangeSignButton_Click"  Grid.Row="1" Background="Bisque"  BorderThickness="0.5" Grid.Column="1" Content="!=" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="TSAltHypothesisTextBox" Grid.Row="1" Grid.Column="2" Text="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Text=" Success 1:" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="TSSuccessTextBoxOne" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="Azure" />
                <TextBlock Text="Size 1:" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" FontFamily="Dengxian"  Padding="6" FontSize="30"/>
                <TextBox x:Name="TSSampleSizeTextBoxOne" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Background="Azure" />

                <TextBlock Text=" Success 2:" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="TSSuccessTextBoxTwo" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Background="Azure" />
                <TextBlock Text="Size 2:" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" FontFamily="Dengxian"  Padding="6" FontSize="30"/>
                <TextBox x:Name="TSSampleSizeTextBoxTwo" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Background="Azure" />
                <TextBlock x:Name="TSTotalAlphaTextBlock" HorizontalAlignment="Center" Text="  Alpha:" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="TSAlphaTextBox" Grid.Row="4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Background="Azure"/>
                <TextBlock x:Name="TSStandDevTextBlockOne" Text="SD One:" HorizontalAlignment="Center" Grid.Row="5"  Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="TSStandardDevTextBoxOne" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1"  Background="Azure"/>
                <TextBlock x:Name="TSStandDevTextBlockTwo" Text="SD Two:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
                <TextBox x:Name="TSStandardDevTextBoxTwo" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="4"  Background="Azure"/>
            </Grid>
            <Grid x:Name="TwoSampleListGrid" Grid.Row="1" Visibility="Hidden" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="H_0: mu_1 - mu_2" VerticalAlignment="Center" FontSize="20" FontFamily="dengxian" Padding="6"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="TVNullHypothesisTextBox" Grid.Row="0" Grid.Column="2" Text="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="H_0: mu_1 - mu_2" VerticalAlignment="Center" FontSize="20" FontFamily="dengxian" Padding="6"/>
                <Button x:Name="TVChangeSignButton" Click="TSChangeSignButton_Click"  Grid.Row="1" Background="Bisque"  BorderThickness="0.5" Grid.Column="1" Content="!=" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="TVAltHypothesisTextBox" Grid.Row="1" Grid.Column="2" Text="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                
                <TextBox x:Name="TVValuesListOne" Padding="15" Text="List one" FontSize="20" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox x:Name="TVValuesListTwo" Padding="15" Text="List two" FontSize="20" Grid.Row="2" TextWrapping="Wrap"  Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBlock Text="Alpha Level:" Padding="6" FontFamily="dengxian" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="TVAlphaTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="dengxian" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="0,10"/>
            </Grid>
            <Grid x:Name="MatchedPairsList" Grid.Row="1" Visibility="Hidden" IsEnabled="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.ColumnSpan="2" Grid.Row="0" Text="H_0: mu = " VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
                <TextBlock x:Name="MNullHypothesisTextBox" FontSize="20"  Grid.Row="0" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.ColumnSpan="1" Grid.Row="1" Text="H_a: mu" VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
                <Button x:Name="MChangeSignButton" Click="OSChangeSignButton_Click" Background="Bisque" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Content="!=" Padding="5" VerticalAlignment="Top" FontSize="35" />
                <TextBox x:Name="MAltHypothesisTextBox" TextChanged="OSAltHypothesisTextBox_TextChanged" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="MNullPopProp" Text="&lt;--- null mean" FontSize="15"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock x:Name="MAltPopProp" Text="&lt;--- null mean" FontSize="15" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                
                <TextBox x:Name="MValuesListOne" Padding="15" Text="List one" FontSize="20" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox x:Name="MValuesListTwo" Padding="15" Text="List two" FontSize="20" Grid.Row="2" TextWrapping="Wrap"  Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBlock Text="Alpha Level:" Padding="6" FontFamily="dengxian" FontSize="20" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="MAlphaTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="dengxian" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="0,10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton_Click" x:Name="BackButton" Content="Back" FontSize="25" Grid.Column="0" Background="AntiqueWhite" />
            <Button Click="AnswerButton_Click" x:Name="AnswerButton" Content="Answer" FontSize="25" Grid.Column="1" Background="AntiqueWhite"/>
        </Grid>

    </Grid>
</Window>
