ZIntervalQuestionSheet.xaml

<Window x:Class="ApStatisticsApplicationUI.ZIntervalQuestionSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI"
        mc:Ignorable="d"
        Title="ZIntervalQuestionSheet" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Proportion Z Interval" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue"/>
            <Button x:Name="ChangeOneOrTwo" Margin="20,0,0,0" BorderThickness="1" Background="BlanchedAlmond" Content="one" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Click="ChangeOneOrTwo_Click"/>
            
        </Grid>
        
        
        <Grid Grid.Column="0" Grid.Row ="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sample Size" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Sample Proportion" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />
            <TextBlock Text="Confidence level" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20" FontSize="20" FontFamily="DengXian" FontWeight="Bold" />
            <TextBox x:Name="SampleSizeBox" Grid.Row="1" Grid.Column="0"  Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="SampleProportionBox" Grid.Row="1" Grid.Column="1"  Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="ConfidenceLevelBox" Grid.Row="1" Grid.Column="2"  Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="18" VerticalAlignment="Center"/>
            <TextBox x:Name="SecondSampleSizeBox" Grid.Row="2" Grid.Column="0"  FontSize="18" VerticalAlignment="Center" Margin="10,20,10, 40" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow" IsEnabled="False" />
            <TextBox x:Name="SecondSampleProportionBox" Grid.Row="2" Grid.Column="1"  Margin="10,20,10, 40" FontSize="18" VerticalAlignment="Center" BorderBrush="DarkBlue" Background="AliceBlue" TextAlignment="Center" TextWrapping="WrapWithOverflow" IsEnabled="False"/>
            <Button x:Name="sumordifferenceButton" Grid.Column="2" Grid.Row="2" Margin="30, 20" IsEnabled="False" Background="BlanchedAlmond" Content="Sum" FontFamily="Dengxian" FontSize="15" Click="sumordifferenceButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Content="Go Back" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue" Click="BackButton_Click"/>
            <Button x:Name="AnswerButton" Grid.Column="1" Content="Get Answer" Padding="20" FontSize="25" FontFamily="DengXian" FontWeight="Bold" Background="AliceBlue" Click="AnswerButton_Click"/>
        
        </Grid>
    </Grid>
</Window>
