ZTestsQuestionSheet.xaml

<Window x:Class="ApStatisticsApplicationUI.ZTestsQuestionSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI"
        mc:Ignorable="d"
        Title="ZTestsQuestionSheet" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SampleAmountButton" Click="SampleAmountButton_Click" Content="one" FontSize="20" Background="AliceBlue" FontFamily="dengxian" Grid.Column="0"/>
            <TextBlock Text="Sample Z test for population" FontFamily="dengxian" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
            <Button x:Name="MeanOrProportionButton" Click="MeanOrProportionButton_Click" Background="AliceBlue" FontFamily="dengxian" Grid.Column="2" Content="proportion" FontSize="20" HorizontalContentAlignment="Left" Padding="3"/>
            
        </Grid>

        <Grid x:Name="OneSample" Grid.Row="1" Visibility="Visible" IsEnabled="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlocka"  Grid.ColumnSpan="2" Grid.Row="0" Text="H_0: p = " VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
            <TextBlock x:Name="OSNullHypothesisTextBox" FontSize="20"  Grid.Row="0" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="TextBlockb" Grid.ColumnSpan="1" Grid.Row="1" Text="H_a: p" VerticalAlignment="Center" FontSize="35" FontFamily="dengxian" Padding="6"/>
            <Button x:Name="OSChangeSignButton" Click="OSChangeSignButton_Click" Background="Bisque" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Content="!=" Padding="5" VerticalAlignment="Top" FontSize="35" />
            <TextBox x:Name="OSAltHypothesisTextBox" TextChanged="OSAltHypothesisTextBox_TextChanged" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Text="0.5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="OSNullPopProp" Text="&lt;--- Population Proportion" FontSize="15"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBlock x:Name="OSAltPopProp" Text="&lt;--- Population Proportion" FontSize="15" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            
            <TextBlock Text="Sample Success num:" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="OSSuccessTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Background="Azure" />
            <TextBlock x:Name="OSTotalSampleSizeTextBlock" Text="  Total Sample Size:" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="OSSampleSizeTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Background="Azure" />
            <TextBlock x:Name="OSTotalAlphaTextBlock" HorizontalAlignment="Center" Text="  Alpha:" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="OSAlphaTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Background="Azure"/>
            <TextBlock x:Name="OSStandDevTextBlock" Text="Population SD:" Grid.Row="5" Visibility="Hidden" Grid.ColumnSpan="3" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="OSStandardDevTextBox" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="3" IsEnabled="False" Visibility="Hidden" Background="Azure"/>
        </Grid>
        <Grid x:Name="TwoSample" Grid.Row="1" Visibility="Hidden" IsEnabled="False" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockc" Grid.Row="0" Text="H_0: p_1 - p_2" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Pooled?" Grid.Row="0" Grid.Column="3"/>
            <RadioButton x:Name="truepooled" Checked="truepooled_Checked" GroupName="Pooled" IsChecked="True" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Yes"/>
            <RadioButton x:Name="falsepooled" Checked="falsepooled_Checked" GroupName="Pooled" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" Content="no"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
            <TextBlock x:Name="TSNullHypothesisTextBox" Grid.Row="0" Grid.Column="2" Text="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="TextBlockd" Grid.Row="1" Text="H_a: p_1 - p_2" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
            <Button x:Name="TSChangeSignButton" Click="TSChangeSignButton_Click"  Grid.Row="1" Background="Bisque"  BorderThickness="0.5" Grid.Column="1" Content="!=" VerticalAlignment="Center" FontSize="25" FontFamily="dengxian" Padding="6"/>
            <TextBlock x:Name="TSAltHypothesisTextBox" Grid.Row="1" Grid.Column="2" Text="0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
            <TextBlock Text=" Success 1:" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="TSSuccessTextBoxOne" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="Azure" />
            <TextBlock Text="Size 1:" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" FontFamily="Dengxian"  Padding="6" FontSize="30"/>
            <TextBox x:Name="TSSampleSizeTextBoxOne" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Background="Azure" />
            
            <TextBlock Text=" Success 2:" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="TSSuccessTextBoxTwo" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Background="Azure" />
            <TextBlock Text="Size 2:" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" FontFamily="Dengxian"  Padding="6" FontSize="30"/>
            <TextBox x:Name="TSSampleSizeTextBoxTwo" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="4" Background="Azure" />
            <TextBlock x:Name="TSTotalAlphaTextBlock" HorizontalAlignment="Center" Text="  Alpha:" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="TSAlphaTextBox" Grid.Row="4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Background="Azure"/>
            <TextBlock x:Name="TSStandDevTextBlockOne" Text="SD One:" HorizontalAlignment="Center" Grid.Row="5" Visibility="Hidden" Grid.ColumnSpan="1" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="TSStandardDevTextBoxOne" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" IsEnabled="False" Visibility="Hidden" Background="Azure"/>
            <TextBlock x:Name="TSStandDevTextBlockTwo" Text="SD Two:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Visibility="Hidden" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Dengxian" Padding="6" FontSize="30"/>
            <TextBox x:Name="TSStandardDevTextBoxTwo" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="4" IsEnabled="False" Visibility="Hidden" Background="Azure"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="BackButton_Click" x:Name="BackButton" Content="Back" FontSize="25" Grid.Column="0" Background="AntiqueWhite" />
            <Button Click="AnswerButton_Click" x:Name="AnswerButton" Content="Answer" FontSize="25" Grid.Column="1" Background="AntiqueWhite"/>
        </Grid>
    </Grid>
</Window>
