ZTestsAnswerSheet.xaml

<Window x:Class="ApStatisticsApplicationUI.ZTestsAnswerSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApStatisticsApplicationUI"
        mc:Ignorable="d"
        Title="ZTestsAnswerSheet" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Two sample z test for population proportion" TextWrapping="WrapWithOverflow" TextAlignment="Center" Background="GhostWhite" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="dengxian" Grid.ColumnSpan="2" />
        <TextBlock x:Name="WorkTextDisplay" Grid.Row="1" Grid.Column="0" Text="Hello World" FontSize="20" Padding="12" FontFamily="dengxian" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="DataDisplay" Grid.Column="1" Grid.Row="1" Text="Hello World" FontSize="20" Padding="12" FontFamily="dengxian" TextWrapping="WrapWithOverflow"/>
        
        <Button x:Name="BackButton" Click="BackButton_Click" Grid.Row="2" Content="Back" FontSize="35" Background="LightBlue"/>

    </Grid>
</Window>
